version: "3.9"
services:
  db:
    container_name: module-5-db
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: module5
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql
    ports:
      - "5432:5432"
  api:
    container_name: module-5-server
    image: module-5-server
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: module5
    depends_on:
      - db
    ports:
      - "3000:3000"
